<!DOCTYPE html>
<!-- saved from url=(0096)file:///C:/Users/Administrator/Desktop/angular/angular-15-17-services/angular-15-17-service.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>angular-15-17-service</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[Angular] 15 - 17 Services</h1>
<blockquote>
<p><strong>by youhengchan</strong> </p>
</blockquote>
<h2>Prerequisite Knowledge</h2>
<p>This note holds on to use the project created in the <strong>structual directives</strong>
and add the services (<code>empolyee.service</code>) and two new components (<code>employee-detail | employee-list</code>).  
</p>
<h3>What Is Service for ?</h3>
<p><strong><em>Service</em></strong> is a class with specific purpose</p>
<pre><code>  1) Share data (between diff components)
  2) Implement application logic (e.g. Calculate age)
  3) External Interaction (e.g. Connecting to a database)
</code></pre>

<h3>Services' Naming Format</h3>
<pre><code>  filename.service.ts
</code></pre>

<h2>Project Structure</h2>
<p>The project just inherited from the elder version of the version created before and has useless component - <code>test</code> component.</p>
<p><img src="./chrome-angular-15-17-service_files/lHxlo3d.png" alt="project-structure"></p>
<p>In this section, I generated two new components (<code>employee-detail</code> and <code>employee-list</code> components) and a service that provides the reusable data.  
</p>
<h3>**Hint **</h3>
<ul>
<li>To generate component : <code>ng g c employee-detail</code> &amp;&amp; <code>ng g c employee-list</code></li>
<li>To generate service : <code>ng g s employee</code> (<code>s</code> for <code>service</code>)  
</li>
</ul>
<p>And the inner logic looks like : <br>
<img src="./chrome-angular-15-17-service_files/21uqBTG.png" alt="inner-logic"></p>
<p>(The <code>child</code> and <code>grandchild</code> do not exist in this project, which are used then to demonstrate the inheritance relationship in <strong>Angular</strong>)</p>
<h2>Dependency Injection</h2>
<h3>Brief Introduction</h3>
<pre><code>  DI(Dependency Injection) is a coding pattern in which 
  a class receives its dependencies from
  external sources rather than creating them itself.

  The Angular framework has something called injector where you 
  can register all your dependencies, So the injector is basiclly like 
  container of all the dependencies that you need to create the 
  instance of final product.
</code></pre>

<h3>Designing Mode</h3>
<pre><code>  DI as a design pattern to inject the diff types dynamically.  
  DI as a framework in Angular and has been implemented as decorators like
  (`@Injectable`, and also embeded in other decorators like `@Component`).
</code></pre>

<h3>Hierarchical DI In Angular</h3>
<pre><code>  Angular has a hierarchical dependency injection system
  So consider the example application, it has app module,
  the appModule has appComponent. The appComponent nests 
  testComponent which then holds employee-list 
  and employee-detail sub-component.

                            AppModule
                                |
                           AppComponent  
                                |
                           testComponent    
                                |
                    ---------------------------
                    |                          |
             employee-list             employee-detail
                    |
                  child
                    |
                grandchild
</code></pre>

<p>One of the possible solution is to register the service in the 
AppModule level and then AppComponent, employee-list/detial can all
have access to the service provided.</p>
<p>So, go to the <code>app.modules.ts</code> and the register the service in the metadata - <code>providers</code> array : </p>
<pre><code>  // app.modules.ts 
  (Many lines has been omitted)
  @NgModule({
    declarations: [
      AppComponent,
      TestComponent,
      EmployeeListComponent,
      EmployeeDetailComponent
    ],
    imports: [
      BrowserModule,
      AppRoutingModule
    ],
    providers: [EmployeeService],     &lt;== rigister here
    bootstrap: [AppComponent]
  })
</code></pre>

<h2>Using A Service In Angular</h2>
<h3>How To Use Service In Angular</h3>
<ol>
<li>Define the [Employee] Service class</li>
<li>Register with Injector [in the app.modules.ts]</li>
<li>Declare as dependency [in the classes that contains the service]</li>
</ol>
<h3>Define the Service Class</h3>
<ul>
<li>Generate the service with CMD : <code>ng g s employee</code>  
</li>
</ul>
<p>Add the following code to generate the method to return the data from the service :   
</p>
<pre><code>// employee.service.ts  
getEmployees () {
    return [
        {'id' : 1, name : 'youheng', age : 20},
        {'id' : 2, name : 'youhengchan', age : 21},
        {'id' : 3, name : 'chanyouheng', age : 20},
        {'id' : 3, name : 'chx', age : 20}
    ];
}
</code></pre>

<p>And the whole file should look like :  
</p>
<pre><code>// employee.service.ts
import { Injectable } from '@angular/core';

// Injectable decorator enable the EmployeeService to have
// dependencies, which allow the injection of service into other 
// services legal
@Injectable({
  providedIn: 'root'
})
export class EmployeeService {

  constructor() { }

  getEmployees () {
    return [
      {'id' : 1, name : 'youheng', age : 20},
      {'id' : 2, name : 'youhengchan', age : 21},
      {'id' : 3, name : 'chanyouheng', age : 20},
      {'id' : 3, name : 'chx', age : 20}
    ];
  }
}
</code></pre>

<h3>Register with Injector</h3>
<p>This step is really simple, after our rigid analysis above. We know that we just need to regist the service in the <code>app.module.ts</code> :  
</p>
<p>All we need to do is to add a line : </p>
<pre><code>providers: [EmployeeService],  // &lt;== register here
</code></pre>

<p>And Angular will automatically fill all the imports : </p>
<pre><code>// app.module.ts 
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { TestComponent } from './test/test.component';
import { EmployeeListComponent } from './employee-list/employee-list.component';
import { EmployeeDetailComponent } from './employee-detail/employee-detail.component';
import { EmployeeService } from './employee.service';

@NgModule({
  declarations: [
    AppComponent,
    TestComponent,
    EmployeeListComponent,
    EmployeeDetailComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  providers: [EmployeeService],  // &lt;== register here
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>

<h3>Declare as dependency</h3>
<p><strong>[In the classes that contains the service]</strong> <br>
Firstly, use the service in the <code>employee-list.component.ts</code> :   
</p>
<pre><code>// employee-list.component.ts 
import { Component, OnInit } from '@angular/core';
import { EmployeeService } from '../employee.service';

@Component({
  selector: 'app-employee-list',
  template: `
  &lt;h2&gt; From employee-detail.Component.ts &lt;/h2&gt;
  &lt;ul *ngFor='let e of employees'&gt;
    &lt;li&gt; {{ e.id }} {{ e.name }} &lt;/li&gt;
  &lt;/ul&gt;

`
,
  styleUrls: ['./employee-list.component.css']
})
export class EmployeeListComponent implements OnInit {
  public employees : Array&lt;any&gt; = [];
  constructor(private _employeeService: EmployeeService) { 
    // the local variable _employeeService gives us an
    // instance of EmployeeService.

    // Then we use the employee instance and fetch the employee data
    // And code for that goes inside the ngOnInit life cycle hool

  }

  // ngOninit hook gets called once the component 
  // has been initialized
  ngOnInit() {
    this.employees = this._employeeService.getEmployees();
  }

}
</code></pre>

<p>Similarly, we can use the service in the <code>employee-detail.component.ts</code> as well :  
</p>
<pre><code>// employee-detail.component.ts
import { Component, OnInit } from '@angular/core';
import { EmployeeService } from '../employee.service';

@Component({
  selector: 'app-employee-detail',
  template: `
    &lt;h2&gt; From employee-detail.Component.ts &lt;/h2&gt;
    &lt;ul *ngFor='let e of employees'&gt;
      &lt;li&gt; {{ e.id }} {{ e.name }} {{ e.age }} &lt;/li&gt;
    &lt;/ul&gt;

  `
  ,
  styleUrls: ['./employee-detail.component.css']
})
export class EmployeeDetailComponent implements OnInit {
  employees: { 'id': number; name: string; age: number; }[];


  constructor(private _employeeList : EmployeeService) { }

  ngOnInit() {
    this.employees = this._employeeList.getEmployees();
  }

}
</code></pre>

<p>In the end, just add the corresponding tags into the <code>test.compoennt.ts</code>  and also embed the <code>app-test</code> into the <code>app.component.html</code> : </p>
<pre><code>// test.component.ts
import { Component, OnInit, Input, Output, EventEmitter } from '@angular/core';

@Component({
  selector: 'app-test',
  template:  `
    &lt;button (click)='setFire()'&gt;Send Data&lt;/button&gt;
    &lt;h2 *ngIf='info'&gt; hello, parentData : {{ info.name.toString() + ' ' + info.age.toString() }} &lt;/h2&gt;


    &lt;h2&gt; Employee List &lt;/h2&gt;
    &lt;ul *ngFor='let employee of employees'&gt;
      &lt;li&gt; {{ employee.name }} &lt;/li&gt;
    &lt;/ul&gt;
    &lt;app-employee-list&gt; &lt;/app-employee-list&gt;
    &lt;app-employee-detail&gt; &lt;/app-employee-detail&gt;
  `,
  styles: [`


  `]
})
export class TestComponent implements OnInit {
  // Get the data send from parent Component - appComponent
  public employees = [
    {'id' : 1, name : 'youheng', age : 20},
    {'id' : 2, name : 'youhengchan', age : 21},
    {'id' : 3, name : 'chanyouheng', age : 20},
    {'id' : 3, name : 'chx', age : 20}
  ];
  public toParentData : any = 'To parent';
  @Input('parentDataName') public info;
  @Output() public childEvent = new EventEmitter();

  constructor() { }

  ngOnInit() {
  }

  setFire() : void {
    this.childEvent.emit(this.toParentData);
  }


}
</code></pre>

<p>And then include the <code>&lt;app-test&gt;</code> into root HTML file :</p>
<pre><code>// app.component.html
&lt;div&gt;
    &lt;p&gt;
        message : {{message}}
    &lt;/p&gt;
&lt;/div&gt;

&lt;app-test (childEvent)='message=$event' [parentDataName]='personInfo'&gt;&lt;/app-test&gt;

&lt;router-outlet&gt;&lt;/router-outlet&gt;
</code></pre>

<p>Effect : </p>
<p><img src="./chrome-angular-15-17-service_files/mouilll.png" alt="effect"></p>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>