<!DOCTYPE html>
<!-- saved from url=(0107)file:///C:/Users/Administrator/Desktop/angular/angular-23-route-parameters/angular-23-route-parameters.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>angular-23-route-parameters</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[Angular] 23 - Route Parameters</h1>
<blockquote>
<p><strong>by youhengchan</strong>  
</p>
</blockquote>
<h2>Route Parameters</h2>
<h3>Virtual Data and Navigate</h3>
<pre><code>// department-list.component.ts
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-department-list',
  templateUrl: './department-list.component.html',
  styleUrls: ['./department-list.component.css']
})
export class DepartmentListComponent implements OnInit {

  departments = [
    {"id": 1, "name": "Angular"},
    {"id": 2, "name": "Node"},
    {"id": 3, "name": "MongoDB"},
    {"id": 4, "name": "Ruby"},
    {"id": 5, "name": "BootStrap"},
  ];

  constructor(private router : Router) { }

  ngOnInit() {
  }

  onSelect(department) {
     this.router.navigate(['/department', department.id]);
  }

}
</code></pre>

<p>Router will catenate the strings in the param array :  
</p>
<p><code>this.router.navigate(['/department', department.id]);</code></p>
<p>Code above will create an url : <code>localhost:port/department/department.id</code>  
</p>
<h3>Bind the click Info</h3>
<pre><code>// department-list.component.html
&lt;h3&gt;Department List&lt;/h3&gt;
&lt;ul class="items"&gt;
    &lt;li (click)="onSelect(department)" *ngFor= 'let department of departments'&gt;
        &lt;span class='budge'&gt; 
            {{ department.id }} 
        &lt;/span&gt;
            {{ department.id }}
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h3>Get Info from Route with Rendering on Page</h3>
<pre><code>// department-detail.component.ts
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-department-detail',
  template: `
    &lt;h3&gt; You selected department with id = {{departmentId}}&lt;/h3&gt;
  `,
  styles: []
})
export class DepartmentDetailComponent implements OnInit {

  public departmentId;

  constructor(private route: ActivatedRoute) { }

  ngOnInit() {
    let id = parseInt(this.route.snapshot.paramMap.get('id'));
    this.departmentId = id;
  }

}
</code></pre>

<h2>Logic</h2>
<p>First visit the home-page and will be redirected with the suffix <code>/department</code>.  
</p>
<p><img src="./chrome-angular-23-route-parameters_files/fSjifCP.png" alt="home-page-redirected"></p>
<p>Start analysis with the user action click. </p>
<p><code>&lt;li (click)="onSelect(department)" *ngFor= 'let department of departments'&gt;</code></p>
<p>When we click the items (list element with label <code>&lt;ul&gt;</code>) will invoke <code>onSlect(department)</code> defined in the <code>department-list.component.ts</code> :  
</p>
<p><img src="./chrome-angular-23-route-parameters_files/Fh7NETE.png" alt="click-ul-element"></p>
<pre><code>// department-list.component.ts
onSelect(department) {
 this.router.navigate(['/department', department.id]);
} 
</code></pre>

<p>And then <code>onSelect(department)</code>  will navigate to the url: <code>localhost:port/department/department.id</code>.</p>
<p>Then the <strong>Angular</strong> will follow the logic we defined in the <code>app-routing.component.ts</code> file:   
</p>
<pre><code>// app-routing.module.ts
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { EmployeeListComponent } from './employee-list/employee-list.component';
import { DepartmentListComponent } from './department-list/department-list.component';
import { PageNotFoundComponent } from './page-not-found/page-not-found.component';  // &lt;== added
import { DepartmentDetailComponent } from './department-detail/department-detail.component';



const routes: Routes = [
  { path: 'department/:id', component: DepartmentDetailComponent},
  { path : '', redirectTo: '/department', pathMatch: 'full'},
  { path : 'employee', component : EmployeeListComponent},
  { path : 'department', component : DepartmentListComponent},
  { path : '**', component : PageNotFoundComponent}  // &lt;== added 
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
export const routingList : any[] = [EmployeeListComponent, 
                                    DepartmentListComponent,
                                    PageNotFoundComponent,
                                    DepartmentDetailComponent
                                  ];    
</code></pre>

<p>This file (<code>app-routing.component.ts</code>)  binds the url with the specific component containing logic(<code>.ts</code> file) and view (<code>.html</code> &amp;&amp; <code>.css</code> file).  
</p>
<p>So the <strong>Angular</strong> will match all the rules in the <strong>const routes array</strong>, and match the first one as expected :  
</p>
<p><code>{ path: 'department/:id', component: DepartmentDetailComponent},</code>   
</p>
<p>So the view and logic then bind to the <code>DepartmentDetailComponent</code> :  
</p>
<pre><code>// department-detail.component.ts
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-department-detail',
  template: `
    &lt;h3&gt; You selected department with id = {{departmentId}}&lt;/h3&gt;
  `,
  styles: []
})
export class DepartmentDetailComponent implements OnInit {

  public departmentId;

  constructor(private route: ActivatedRoute) { }

  ngOnInit() {
    let id = parseInt(this.route.snapshot.paramMap.get('id'));
    this.departmentId = id;
  }

}
</code></pre>

<p>In this file, we have imported and then used <code>ActivatedRoute</code> and render the view in the page :  
</p>
<p><img src="./chrome-angular-23-route-parameters_files/LGPeGN1.png" alt="activated-route">	 </p>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>