<!DOCTYPE html>
<!-- saved from url=(0131)file:///C:/Users/Administrator/Desktop/angular/angular-01-Architecture-and-%20workflow/angular-01-Architecture-and-%20workflow.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>angular-01-Architecture-and- workflow</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Notes for Angular - 01 Architecture and workflow of angular</h1>
<blockquote>
<p><strong>by youhengchan</strong></p>
</blockquote>
<h2>Overview</h2>
<ul>
<li>The architecture of Angular will be an app contains one more modules</li>
<li>Each module contains one or more components and services</li>
<li>Each component contains an HTML template and a class to control the logic for that particular view  
</li>
<li>Module can also have services which contains the business logic of the app.</li>
<li>Modules export and import code as when required and finally render the view in the browser</li>
</ul>
<h2>App structure</h2>
<p><img src="./chrome-angular-01-Architecture-and-workflow_files/RtFLoWD.png" alt="Angular App Structure">    
</p>
<h3><strong>package.json</strong></h3>
<pre><code>{
  "name": "angulartest",
  "version": "0.0.0",
  "scripts": {
"ng": "ng",
"start": "ng serve",
"build": "ng build",
"test": "ng test",
"lint": "ng lint",
"e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
"@angular/animations": "~8.2.14",
"@angular/common": "~8.2.14",
"@angular/compiler": "~8.2.14",
"@angular/core": "~8.2.14",
"@angular/forms": "~8.2.14",
"@angular/platform-browser": "~8.2.14",
"@angular/platform-browser-dynamic": "~8.2.14",
"@angular/router": "~8.2.14",
"rxjs": "~6.4.0",
"tslib": "^1.10.0",
"zone.js": "~0.9.1"
  },
  "devDependencies": {
"@angular-devkit/build-angular": "~0.803.24",
"@angular/cli": "~8.3.24",
"@angular/compiler-cli": "~8.2.14",
"@angular/language-service": "~8.2.14",
"@types/jasmine": "~3.3.8",
"@types/jasminewd2": "~2.0.3",
"@types/jquery": "^3.3.31",
"@types/node": "~8.9.4",
"codelyzer": "^5.0.0",
"jasmine-core": "~3.4.0",
"jasmine-spec-reporter": "~4.2.1",
"karma": "~4.1.0",
"karma-chrome-launcher": "~2.2.0",
"karma-coverage-istanbul-reporter": "~2.0.1",
"karma-jasmine": "~2.0.1",
"karma-jasmine-html-reporter": "^1.4.0",
"protractor": "~5.4.0",
"ts-node": "~7.0.0",
"tslint": "~5.15.0",
"typescript": "~3.5.3"
  }
}
</code></pre>

<p>There are 3 categories in the above:<br>
1. <strong>dependencies</strong><br>
2. <strong>devdependencies</strong><br>
(dev : development)<br>
3. <strong>scriptes</strong><br>
(Command that will be excuted)<br>
<code>"start": "ng serve"</code><br>
means that <code>npm start</code> =&gt; <code>ng serve</code>  
</p>
<p>And there other two properties of the app:<br>
1. <strong>name</strong><br>
2. <strong>version</strong>    
</p>
<h2>Source Folder</h2>
<p><img src="./chrome-angular-01-Architecture-and-workflow_files/v8xDdPu.png" alt="src-folder"><br>
Source folder is the one that we concerned with most of the time in the series.<br>
In the source folder showed above, there are two componeted that I generated by Angular CLI CMD:<br>
<code>ng g component components/news</code><br>
and<br>
<code>ng g component components/news1</code><br>
That two CMDs then generated the two componets named news and news1 stored the output files in the dir : <code>src/components/news(news1)</code>  
</p>
<h3>main.ts</h3>
<p>main.ts file is the enter point to our angular project.  
</p>
<h3>app.modules.ts</h3>
<p>This file is contained in the app folder which is the sub-dir of the src folder. And this file - <strong>app.modules.ts</strong> is the root module
of our application.  
</p>
<h3>app.components.ts</h3>
<p>This is the root component of the application.</p>
<h2>workflow</h2>
<h3>1. main.ts</h3>
<p>When we type the CMD : <code>ng serve</code> in the CLI, the execution comes to the main.ts file. Then the main.ts file will bootstrap (kickstart) the app module, <code>main.ts</code> :</p>
<pre><code>// main.ts
import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

if (environment.production) {
  enableProdMode();
}

platformBrowserDynamic().bootstrapModule(AppModule)
  .catch(err =&gt; console.error(err));
</code></pre>

<p>From the code above, you can find that 
main.ts can decide if it's the production environment or just development environment.<br>
And then it will call the bootstrap method through : </p>
<pre><code>platformBrowserDynamic().bootstrapModule(AppModule)
.catch(err =&gt; console.error(err));
</code></pre>

<p>and then call the AppModule.  
</p>
<h3>2. app.modules.ts</h3>
<p>This is the root module of the application.<br>
As we can see in the main.ts : <code>import { AppModule } from './app/app.module';</code> , the AppModule is exactly exported from the './app/app.modules' which means from this file (app.modules.ts) :</p>
<pre><code>// app.modules.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
// 这是创建组件之后自动添加的
import { NewsComponent } from './components/news/news.component';
import { News1Component } from './components/news1/news1.component';

@NgModule({
  declarations: [
AppComponent,
NewsComponent,  // 创建组件后自动添加的
News1Component  // 创建组件后自动添加的
  ],
  imports: [
BrowserModule,
AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }  // 根组件不用向外部提供接口
</code></pre>

<p>In this file (app.modules.ts), you can find it at first import the outside modules and then use the class decorator - <strong>NgModule</strong> to decorate the  class - <strong>AppModule</strong>:  
</p>
<pre><code>// parameters of the decorator
{
  declarations: [
AppComponent,
NewsComponent,  // 创建组件后自动添加的
News1Component  // 创建组件后自动添加的
  ],
  imports: [
BrowserModule,
AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
}
</code></pre>

<p>And if we dive deeper into the decorator and get to learn the other parameters of the <strong>NgModule</strong>, we can go to the definition of the decorator - <strong>NgModule</strong> :</p>
<pre><code>// angulartest/node_modules/@angular/core 
export declare interface NgModule {
/**
 * The set of injectable objects that are available in the injector
 * of this module.
 *
 * @see [Dependency Injection guide](guide/dependency-injection)
 * @see [NgModule guide](guide/providers)
 *
 * @usageNotes
 *
 * Dependencies whose providers are listed here become available for injection
 * into any component, directive, pipe or service that is a child of this injector.
 * The NgModule used for bootstrapping uses the root injector, and can provide dependencies
 * to any part of the app.
 *
 * A lazy-loaded module has its own injector, typically a child of the app root injector.
 * Lazy-loaded services are scoped to the lazy-loaded module's injector.
 * If a lazy-loaded module also provides the `UserService`, any component created
 * within that module's context (such as by router navigation) gets the local instance
 * of the service, not the instance in the root injector.
 * Components in external modules continue to receive the instance provided by their injectors.
 *
 * ### Example
 *
 * The following example defines a class that is injected in
 * the HelloWorld NgModule:
 *
 * ```
 * class Greeter {
 *greet(name:string) {
 *  return 'Hello ' + name + '!';
 *}
 * }
 *
 * @NgModule({
 *   providers: [
 * Greeter
 *   ]
 * })
 * class HelloWorld {
 *   greeter:Greeter;
 *
 *   constructor(greeter:Greeter) {
 * this.greeter = greeter;
 *   }
 * }
 * ```
 */
providers?: Provider[];
/**
 * The set of components, directives, and pipes ([declarables](guide/glossary#declarable))
 * that belong to this module.
 *
 * @usageNotes
 *
 * The set of selectors that are available to a template include those declared here, and
 * those that are exported from imported NgModules.
 *
 * Declarables must belong to exactly one module.
 * The compiler emits an error if you try to declare the same class in more than one module.
 * Be careful not to declare a class that is imported from another module.
 *
 * ### Example
 *
 * The following example allows the CommonModule to use the `NgFor`
 * directive.
 *
 * ```javascript
 * @NgModule({
 *   declarations: [NgFor]
 * })
 * class CommonModule {
 * }
 * ```
 */
declarations?: Array&lt;Type&lt;any&gt; | any[]&gt;;
/**
 * The set of NgModules whose exported [declarables](guide/glossary#declarable)
 * are available to templates in this module.
 *
 * @usageNotes
 *
 * A template can use exported declarables from any
 * imported module, including those from modules that are imported indirectly
 * and re-exported.
 * For example, `ModuleA` imports `ModuleB`, and also exports
 * it, which makes the declarables from `ModuleB` available
 * wherever `ModuleA` is imported.
 *
 * ### Example
 *
 * The following example allows MainModule to use anything exported by
 * `CommonModule`:
 *
 * ```javascript
 * @NgModule({
 *   imports: [CommonModule]
 * })
 * class MainModule {
 * }
 * ```
 *
 */
imports?: Array&lt;Type&lt;any&gt; | ModuleWithProviders&lt;{}&gt; | any[]&gt;;
/**
 * The set of components, directives, and pipes declared in this
 * NgModule that can be used in the template of any component that is part of an
 * NgModule that imports this NgModule. Exported declarations are the module's public API.
 *
 * A declarable belongs to one and only one NgModule.
 * A module can list another module among its exports, in which case all of that module's
 * public declaration are exported.
 *
 * @usageNotes
 *
 * Declarations are private by default.
 * If this ModuleA does not export UserComponent, then only the components within this
 * ModuleA can use UserComponent.
 *
 * ModuleA can import ModuleB and also export it, making exports from ModuleB
 * available to an NgModule that imports ModuleA.
 *
 * ### Example
 *
 * The following example exports the `NgFor` directive from CommonModule.
 *
 * ```javascript
 * @NgModule({
 *   exports: [NgFor]
 * })
 * class CommonModule {
 * }
 * ```
 */
exports?: Array&lt;Type&lt;any&gt; | any[]&gt;;
/**
 * The set of components to compile when this NgModule is defined,
 * so that they can be dynamically loaded into the view.
 *
 * For each component listed here, Angular creates a `ComponentFactory`
 * and stores it in the `ComponentFactoryResolver`.
 *
 * Angular automatically adds components in the module's bootstrap
 * and route definitions into the `entryComponents` list. Use this
 * option to add components that are bootstrapped
 * using one of the imperative techniques, such as `ViewContainerRef.createComponent()`.
 *
 * @see [Entry Components](guide/entry-components)
 */
entryComponents?: Array&lt;Type&lt;any&gt; | any[]&gt;;
/**
 * The set of components that are bootstrapped when
 * this module is bootstrapped. The components listed here
 * are automatically added to `entryComponents`.
 */
bootstrap?: Array&lt;Type&lt;any&gt; | any[]&gt;;
/**
 * The set of schemas that declare elements to be allowed in the NgModule.
 * Elements and properties that are neither Angular components nor directives
 * must be declared in a schema.
 *
 * Allowed value are `NO_ERRORS_SCHEMA` and `CUSTOM_ELEMENTS_SCHEMA`.
 *
 * @security When using one of `NO_ERRORS_SCHEMA` or `CUSTOM_ELEMENTS_SCHEMA`
 * you must ensure that allowed elements and properties securely escape inputs.
 */
schemas?: Array&lt;SchemaMetadata | any[]&gt;;
/**
 * A name or path that uniquely identifies this NgModule in `getModuleFactory`.
 * If left `undefined`, the NgModule is not registered with
 * `getModuleFactory`.
 */
id?: string;
/**
 * If true, this module will be skipped by the AOT compiler and so will always be compiled
 * using JIT.
 *
 * This exists to support future Ivy work and has no effect currently.
 */
jit?: true;
}
</code></pre>

<p>And you can find another two exported module:</p>
<pre><code>//  angulartest/node_modules/@angular/core 
export declare const NgModule: NgModuleDecorator;
</code></pre>

<p>and</p>
<pre><code>//  angulartest/node_modules/@angular/core 
/**
 * Type of the NgModule decorator / constructor function.
 *
 * @publicApi
 */
export declare interface NgModuleDecorator {
/**
 * Decorator that marks a class as an NgModule and supplies configuration metadata.
 */
(obj?: NgModule): TypeDecorator;
new (obj?: NgModule): NgModule;
}
</code></pre>

<p>From the above three code clips, we now move back to the real code:  
</p>
<pre><code>@NgModule({
  declarations: [
AppComponent,
NewsComponent,  // 创建组件后自动添加的
News1Component  // 创建组件后自动添加的
  ],
  imports: [
BrowserModule,
AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
</code></pre>

<p>The @NgModule takes an object with following parameter categories : <code>declarations | imports | providers | bootstrap | schema | jit | entryComponents</code>  
</p>
<h3><strong>Summary</strong></h3>
<ul>
<li><strong>providers</strong> : The set of injectable objects that are available in the injector of this module.<br>
<em>format</em> : <code>providers?: Provider[];</code>  
</li>
<li><strong>imports</strong> : The set of NgModules whose exported <a href="file:///C:/Users/Administrator/Desktop/angular/angular-01-Architecture-and-%20workflow/guide/glossary#declarable">declarables</a> are available to templates in this module.<br>
<em>format</em> : <code>imports?: Array&lt;Type&lt;any&gt; | ModuleWithProviders&lt;{}&gt; | any[]&gt;;</code>  
</li>
<li><strong>bootstraps</strong> ： The set of components that are bootstrapped when this module is bootstrapped. The components listed here are automatically added to <code>entryComponents</code>.<br>
<em>format</em> : <code>bootstrap?: Array&lt;Type&lt;any&gt; | any[]&gt;;</code>  
</li>
<li><strong>declaration</strong> : The set of components, directives, and pipes (<a href="file:///C:/Users/Administrator/Desktop/angular/angular-01-Architecture-and-%20workflow/guide/glossary#declarable">declarables</a>) that belong to this module.
<em>format</em> : <code>declarations?: Array&lt;Type&lt;any&gt; | any[]&gt;;</code>  
</li>
<li><strong>jit</strong> : This exists to support future Ivy work and has no effect currently.<br>
<em>format</em> : <code>jit?: true;</code>  
</li>
<li><strong>entryComponents</strong> : The set of components to compile when this NgModule is defined, so that they can be dynamically loaded into the view.<br>
format : <code>entryComponents?: Array&lt;Type&lt;any&gt; | any[]&gt;;</code>  
</li>
<li><strong>schemas</strong> :  The set of schemas that declare elements to be allowed in the NgModule. Elements and properties that are neither Angular components nor directives must be declared in a schema.
<em>format</em> : <code>schemas?: Array&lt;SchemaMetadata | any[]&gt;;</code> </li>
</ul>
<h3>3. app.component.ts</h3>
<p>This is the root component of the application.<br>
The app.modules.ts will call the  AppComponent (from <code>bootstrap: [AppComponent]</code>) which is just this file :  
</p>
<pre><code>// app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})

export class AppComponent {
  title = 'angulartest';
}
</code></pre>

<p>This file defines the stylesheet (css) and the content (html) and the class AppComponent which contains the logic or the data for the view.  
</p>
<pre><code>export class AppComponent {
  title = 'angulartest';
}
</code></pre>

<p>In the class AppComponent, we have a property =&gt; <code>title</code> which is assigned with 'angulartest' (the name of the project that I set when I use the CMD : <code>ng new angulartest</code>)   
</p>
<h3>4.app.component.html &amp;&amp; app.component.css</h3>
<p>This two files defines the content and the style of the view.  
</p>
<pre><code>// app.component.html 
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * The content below * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * Delete the template below * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * to get started with your project! * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;

many verbose lines were Omiited.

&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * The content above * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;



&lt;router-outlet&gt;&lt;/router-outlet&gt;
</code></pre>

<p>And then the <code>&lt;span&gt;{{ title }} app is running!&lt;/span&gt;</code> in the <code>app.component.html</code> file will finally replace the <code>{{ title }}</code> with the data defined in the <code>app.component.ts</code> file (<code>export class AppComponent { title = 'angulartest';}</code>, namely by 'angulartest'). At the same time, other static html elements will also get rendered in the broswer.  
</p>
<p>After We use <code>ng serve</code> to start the project, we will finally see the effects look like below:  
</p>
<p><img src="./chrome-angular-01-Architecture-and-workflow_files/02AhCqQ.png" alt="app-running">  
</p>
<p>And as angular will auto-detect changes in the code. Like if we change the project name to <code>changed-name-app</code> in the <code>app.component.ts</code>, then it will automatically re-render the page without re-compiling the project :   
</p>
<p><img src="./chrome-angular-01-Architecture-and-workflow_files/5nqk7mf.png" alt="name-changed">  
</p>
<h3>5. conclusion</h3>
<p>When we type the <code>ng serve</code>, what is really happening behind the sence is that the executor first moves to the <code>main.ts</code> =&gt; <code>app.component.ts</code> =&gt; <code>app.component.html</code> &amp;&amp; <code>app.component.css</code>=&gt; find the variable 'title' in the <code>app.component.ts</code> =&gt; render the view =&gt; show in broswer.<br>
Different components represent the different views of the broswer, and they make up a major portion of the final angular application. In the following notes, I will take a more detailed look at components.  
</p>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>