<!DOCTYPE html>
<!-- saved from url=(0091)file:///C:/Users/Administrator/Desktop/angular/angular-04-property/04-property-binding.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>04-property-binding</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[Angular] 04 - Property Binding</h1>
<blockquote>
<p><strong>by youhengchan</strong>  
</p>
</blockquote>
<p>This section will hang on to use the binding project we created in the last section - <strong><em>03 Interpolation</em></strong>. </p>
<h2>Attribute and Property</h2>
<p>Attribute and property are not same thing. Attribute are defined by HTML and property are defined by DOM (Document Object Model).  
</p>
<p>Attribute initilize DOM properties and then they are done. Attribute values cannot change once they are initialized.  
</p>
<p>Property values can change.  
</p>
<p>For example, We can create an HTML input component : <code>&lt;input type='text' value='youheng'&gt;</code>  
</p>
<pre><code>// test.component.ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  template: `
  &lt;h2&gt;
From test.component.ts &lt;br/&gt;
&lt;span class = 'welcome'&gt;Welcome {{ 'to ' + siteUrl }} ! &lt;/span&gt;
  &lt;/h2&gt;
  &lt;input type='text' value='youheng'&gt; 
`,
  styles: [`
  h2 {
color : purple;
font-size : 18px;
  }

  .welcome {
background-color : rgba(124, 125, 126, 0.5);
  }
  `],
})

export class TestComponent implements OnInit {
  public name = 'youheng';
  public siteUrl = window.location.href;

  constructor() {
      this.name = 'youhenchan';
   }

  ngOnInit() {
  }

}
</code></pre>

<p><img src="./chrome-04-property-binding_files/XObF5qv.png" alt="input-box"></p>
<p>Then inspect the input box :<br>
<img src="./chrome-04-property-binding_files/MYXggr1.png" alt="inspect-input-box">  
</p>
<p>Now use the Google-Chrome dev tools - console : Type <code>$0</code> to visit the latest inspected elements - input box :   
</p>
<p><img src="./chrome-04-property-binding_files/gx410pH.png" alt="inspect-latest-element">  
</p>
<p>Now get the value of the attribute - 'value' :<br>
Type <code>$0.getAttribute('value');</code> in the console, and then get the result : <code>"youheng"</code>. And get the current value of the element by <code>$0.value</code> : <code>"youheng"</code>.  
</p>
<p>Now change the value of the input element to <code>'youhengchan'</code>, and then check these two values again : <code>$0.getAttribute('value');</code> =&gt; <code>"youheng"</code>, <code>$0.value</code> =&gt; <code>"youhengchan"</code>.</p>
<p>From the exp above, we can find that the attribute defined in the HTML will not be change after the initialization but the DOM property which has been set to the value of corresponding attribute can then be changed through the process.  
</p>
<p>So, remember that the property binding is a process of binding the value to the DOM property (that's also why we call it <strong>property binding</strong>) and they can be changed with DOM manipulations.  
</p>
<h2>A Property Binding Example</h2>
<pre><code>// test.component.ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  template: `
              &lt;h2&gt;
                From test.component.ts &lt;br/&gt;
                &lt;span class = 'welcome'&gt;Welcome {{ 'to ' + siteUrl }} ! &lt;/span&gt;
              &lt;/h2&gt;
              &lt;input [id] = 'myId' type='text' value='youheng'&gt; 
              &lt;input [disabled] = 'inputFlag' type='text' value='youheng'&gt; 
            `,
  styles: [`
              h2 {
                color : purple;
                font-size : 18px;
              }

              .welcome {
                background-color : rgba(124, 125, 126, 0.5);
              }
          `],
})
export class TestComponent implements OnInit {
  public myId = 'hnu-201726010211';
  public inputFlag : boolean = false;

  constructor() {
   }

  ngOnInit() {
  }

}
</code></pre>

<p>The code above shows two implementation of the <strong>property binding</strong>.</p>
<h3>Property Binding Sytax</h3>
<p>The syntax is really easy : <code>[DOM-element-name] = 'vlaue'</code>  
</p>
<pre><code>&lt;input [id] = 'myId' type='text' value='youheng'&gt;

&lt;input [disabled] = 'inputFlag' type='text' value='youheng'&gt;
</code></pre>

<p>Effect :<br>
<img src="./chrome-04-property-binding_files/6T67bSI.png" alt="effect"></p>
<h2>Why Do We Need Property Binding ?</h2>
<p>Actually, We can use <strong>interpolation</strong> talked in the last section to do the property binding, which means we do not need the new syntax : <code>[] = ''</code> in this section : </p>
<pre><code>&lt;input id = '{{ myId }}' type='text' value='youheng'&gt;
</code></pre>

<p>This also works. </p>
<p>But, there is a limitation to interpolation, it can only work with string values. And there are also properties like boolean properties that we may sometimes need bind too. </p>
<p><strong>Example :</strong>  
</p>
<p>Consider the <code>disabled</code> property of an element, by default, It's always setted to <code>false</code>, So that the input is always enabled :  
</p>
<pre><code>&lt;input disabled = 'false' type='text' value='youheng'&gt;  
</code></pre>

<p>And in the broswer, we get the HTML element :  
</p>
<pre><code>&lt;input _ngcontent-fks-c1="" disabled="false" type="text" value="youheng"&gt;
</code></pre>

<p>Effect :<br>
<img src="./chrome-04-property-binding_files/hczorAM.png" alt="interpolation-disabled"></p>
<p>But that's not what we want, even if you try to use the interpolation as following :  
</p>
<pre><code>// decleard in the class
  public inputFlag : boolean = false;

'''

// called in the html clip
 &lt;input disabled = '{{ inputFlag }}' type='text' value='youheng'&gt; 
</code></pre>

<p>Effect :  
</p>
<pre><code>&lt;input _ngcontent-wlt-c1="" type="text" value="youheng" disabled=""&gt;
</code></pre>

<p>Yet the effect is still disabled.   
</p>
<p>The solution here is <strong>property binding</strong> that we learned in this section :  
</p>
<pre><code>&lt;input [disabled] = 'inputFlag' type='text' value='youheng'&gt;
</code></pre>

<p>And this time, it works, cause <strong>property binding</strong> with <code>[]</code> doesn't have the type limitation of only handling string properties. Just enclose the <code>DOM-element-name</code> with square bracket and then assign the value will just work fine.  
</p>
<p><strong>HINT : DO NOT MIX THE INTERPOLATION WITH PROPERTY BINDING SYNTAX</strong>  
</p>
<p><strong>ERROR</strong> EXAMPLE : </p>
<pre><code>&lt;input [disabled] = '{{ inputFlag }}' type='text' value='youheng'&gt;  
</code></pre>

<p>The code above will arouse an Error.</p>
<h2>An Alternative Syntax To Use Peoperty Binding</h2>
<p>Use <code>bind-DOM-element-name</code> instead of <code>[DOM-element-name]</code> :   
</p>
<pre><code>&lt;input bind-disabled = 'inputFlag' type='text' value='youheng'&gt; 
</code></pre>

<h2>Conclusion</h2>
<p>Use <code>[DOM-elememnt-name] = 'value'</code> without <code>{{}}</code> is a easy way to do property binding for both string types and none-string types. And you can also use <code>bind-DOM-element-name = 'value'</code> instead. </p>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>