<!DOCTYPE html>
<!-- saved from url=(0116)file:///C:/Users/Administrator/Desktop/angular/angular-13-component-interation/angular-13-component-interaction.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>angular-13-component-interaction</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[Angular] - 13 Component Interaction</h1>
<blockquote>
<p><strong>by youhengchan</strong> </p>
</blockquote>
<p>The components has two kinds of relationships : <strong>parental</strong> &amp;&amp; <strong>filial</strong>   
</p>
<h2>Example Structure</h2>
<p>Parental Component : <code>appComponent</code><br>
Filial Component : <code>testComponent</code></p>
<h2>Son to Parent</h2>
<h3>Files :</h3>
<ul>
<li><code>test.componnet.ts (embeded with html and css)</code>  
</li>
<li><code>app.component.ts</code>  
</li>
<li><code>app.component.html</code>  
</li>
</ul>
<h3>Code &amp;&amp; Explanation</h3>
<p>The first step to take before we transmit the data from filial component to parental component is to import the corresponding module. Here we import the decorator <code>Output</code> and class <code>EventEmitter</code> from <code>@angular/core</code>.  
</p>
<pre><code>import { Component, OnInit, Output, EventEmitter } from '@angular/core';
</code></pre>

<p>The <code>Output</code> element is used as a decorator to decorate the property defined in the class, and <code>EventEmitter</code> is for emitting the data from the child component (here is <code>testComponent</code>) to parental components (here we use <code>appComponent</code> to  receive data).</p>
<p>And then we define the data to be transmitted <code>toParentData</code>. To simplify the code, I just use a string here as example, you can use other complex data struture like class or something else.  
</p>
<pre><code>public toParentData : any = 'To parent';
</code></pre>

<p>Next, we instantiate the <code>EventEmitter</code> decorated by <code>@Output()</code>: </p>
<pre><code>@Output() public childEvent = new EventEmitter();
</code></pre>

<p>Now comes the time to set triggers to emit the data, just define a method to call the emit method of the EventEmitter instance - <code>childEvent</code> :  
</p>
<pre><code>setFire() : void {
    this.childEvent.emit(this.toParentData);
}
</code></pre>

<p>And bind the mothed to the event - <code>click</code> :  
</p>
<pre><code>template:  `
    &lt;button (click)='setFire()'&gt;Send Data&lt;/button&gt;
  `,
</code></pre>

<p>The final <code>test.component.ts</code> file looks like :    
</p>
<pre><code>// test.componnet.ts
import { Component, OnInit, Output, EventEmitter } from '@angular/core';

@Component({
  selector: 'app-test',
  template:  `
    &lt;button (click)='setFire()'&gt;Send Data&lt;/button&gt;
  `,
  styles: [`


  `]
})
export class TestComponent implements OnInit {

  public toParentData : any = 'To parent';
  @Output() public childEvent = new EventEmitter();

  constructor() { }

  ngOnInit() {
  }

  setFire() : void {
    this.childEvent.emit(this.toParentData);
  }


}
</code></pre>

<p>After we finished the <code>test.component.ts</code> file, we then have to get the data in the parental component <code>appComponent</code>.</p>
<p>Then we will handle the <code>app.component.html</code> file.</p>
<p>To begin with, we will bind the event <code>childEvent</code> to the corresponding label - <code>&lt;app-test&gt;</code>, we can capture the event by <code>$event</code> and the assign it to the property we will defined later in the <code>app.component.ts</code> - message :  
</p>
<pre><code>&lt;app-test (childEvent)='message=$event'&gt;&lt;/app-test&gt;
</code></pre>

<p>Then, we gonna declear the property - <code>message</code> in the class (in the <code>app.component.ts</code> file): </p>
<pre><code>public message;
</code></pre>

<p>And by now, the <code>app.component.ts</code> should look like :  
</p>
<pre><code>// app.component.ts
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'structural-directives';
  public message;  // Added the property 
}
</code></pre>

<p>And we gonna move to the <code>app.component.html</code> file and print the message by using interpolation - <code>{{ }}</code>: </p>
<pre><code>// app.component.html
&lt;div&gt;
    &lt;p&gt;
        message : {{ message }}
    &lt;/p&gt;
&lt;/div&gt;

&lt;app-test (childEvent)='message=$event'&gt;&lt;/app-test&gt;

&lt;router-outlet&gt;&lt;/router-outlet&gt; 
</code></pre>

<p>After we click the button, the message sent fom testComponent should then be displayed in the browser :  
</p>
<p><img src="./chrome-angular-13-component-interaction_files/Q5zMCJc.png" alt="Before we click the send button">  
</p>
<p><img src="./chrome-angular-13-component-interaction_files/FDdcuwQ.png" alt="After we click the send button">  
</p>
<h2>Parent to Son</h2>
<h3>Files :</h3>
<ul>
<li><code>test.componnet.ts (embeded with html and css)</code>  
</li>
<li><code>app.component.ts</code>  
</li>
<li><code>app.component.html</code>  
</li>
</ul>
<p>The parent to son transmission is much simpler, coz we can easily bind them in the <code>app.componet.html</code> file without creating the <code>EventEmitter</code>.  
</p>
<p>The first step is binding the data that we wanna send to the corresponding label of the filial component (here is <code>testComponent</code>) - in the <code>&lt;app-test&gt;</code> :  
</p>
<pre><code>&lt;app-test (childEvent)='message=$event' [parentDataName]='personInfo'&gt;&lt;/app-test&gt;  
</code></pre>

<p>As you can see here, we bind the data <code>personInfo</code> that we will declear in a minute in the class of <code>app.component.ts</code> file. <code>parentDataName</code> is a <strong>custum property</strong> that we bind to the filial component (<code>testComponent</code>).  
</p>
<p>Now just declear the <code>personInfo</code> in the <code>app.component.ts</code> :  
</p>
<pre><code>// app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'structural-directives';
  public message;
  public personInfo = {
    name : 'youheng',
    age : 20,
  };
}
</code></pre>

<p>Now grab the data sent from parental component in the filial component (decorated with <code>@Input('parentDataName')</code> and rename it as <code>info</code>):  
</p>
<pre><code>@Input('parentDataName') public info;
</code></pre>

<p><strong>Hint :</strong> If you do not want change the name, just use the following style :  
</p>
<pre><code>@Input() public parentDataName; 
</code></pre>

<p>By adding the line above in the <code>test.component.ts</code> file, the class in <code>test.component.ts</code> has been updated :  
</p>
<pre><code>export class TestComponent implements OnInit {
  // Get the data send from parent Component - appComponent
  public toParentData : any = 'To parent';
  @Input('parentDataName') public info;
  @Output() public childEvent = new EventEmitter();

  constructor() { }

  ngOnInit() {
  }

  setFire() : void {
    this.childEvent.emit(this.toParentData);
  }
}
</code></pre>

<p>And then use is in the embeded html which also included in the <code>test.component.ts</code>  :  
</p>
<pre><code>import { Component, OnInit, Input, Output, EventEmitter } from '@angular/core';

@Component({
  selector: 'app-test',
  template:  `
    &lt;button (click)='setFire()'&gt;Send Data&lt;/button&gt;
    &lt;h2 *ngIf='info'&gt; hello, parentData : {{ info.name.toString() + ' ' + info.age.toString() }} &lt;/h2&gt;
  `,
  styles: [`


  `]
})
export class TestComponent implements OnInit {
  // Get the data send from parent Component - appComponent
  public toParentData : any = 'To parent';
  @Input('parentDataName') public info;
  @Output() public childEvent = new EventEmitter();

  constructor() { }

  ngOnInit() {
  }

  setFire() : void {
    this.childEvent.emit(this.toParentData);
  }

}
</code></pre>

<p>Effect : </p>
<p><img src="./chrome-angular-13-component-interaction_files/PMMvSm9.png" alt="final-effect"></p>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>