<!DOCTYPE html>
<!-- saved from url=(0093)file:///C:/Users/Administrator/Desktop/angular/angular-02-componet/angular-02-components.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>angular-02-components</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[Angular] 02 - Components In Angular</h1>
<blockquote>
<p><strong>by youhengchan</strong></p>
</blockquote>
<h2>Component</h2>
<h3>Component's Composition</h3>
<ul>
<li>Template  (View, HTML) </li>
<li>Class  (Code, TypeScript, Data, Methods)</li>
<li>Metadata (Information and Decorator)<br>
(The metadata tells angular if the class is an angular class or average class and is generated by using diffrent types of decorators)    
</li>
</ul>
<p>Example (<em>code from last section</em>):</p>
<pre><code>// app.component.ts
import { Component } from '@angular/core';

@Component({  // decorator
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})

export class AppComponent {
  title = 'changed-name-app';
}
</code></pre>

<p>At the bottom, we have the class name -AppComponent. This class currently just have a property named title and got no methods. This class is decorated with docorator - <strong>Component</strong>.  This decorator is a function defined by angular and attaced to the class right below it (AppComponent).  
</p>
<p>This decorator tells the angular the class AppComponent is not a plane class but a component.  
</p>
<p>The <strong>Component</strong> decorator contains both the metadata (here we have <code>selector | templateUrl | styleUrls</code> in the example) and the templates which represents the view.  
</p>
<h3>Metadata Usage</h3>
<p><code>selector</code> : a custom HTML tag that can be used to represent specific component when you specifiy a selector in your HTML files. Angular will then render the components template in its place.<br>
In this example project (angulartest),the selector is defined as <code>selector: 'app-root'</code>, which means that the selector is <code>app-root</code>. Now move to the <code>index.html</code> file, we will find it is used as a tag : <br>
[IMG1 for app.component.ts] <br>
<img src="./chrome-angular-02-components_files/2NuIhmJ.png" alt="app.component.ts"><br>
[IMG2 for index.html]<br>
<img src="./chrome-angular-02-components_files/kuN3adr.png" alt="index-html">  
</p>
<p>From IMG2 (index.html), <code>&lt;app-root&gt;&lt;/app-root&gt;</code> is used as an HTML tag.So angular renders the add components template when it come across the <code>&lt;app-root&gt;</code> selector.  
</p>
<p>The template for this component is defined using the <strong>template URL</strong>:<code>templateUrl: './app.component.html'</code>.This template URL points to the HTML file that represents the view for this componet. Now see the content of <code>app.component.html</code> :   
</p>
<pre><code>// app.component.html 
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * The content below * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * Delete the template below * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * to get started with your project! * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;

&lt;span&gt;{{ title }} app is running!&lt;/span&gt;    

// Many verbose lines were Omiited.

&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * The content above * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * --&gt;
&lt;!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * --&gt;



&lt;router-outlet&gt;&lt;/router-outlet&gt;
</code></pre>

<p>From the code above, we have :
<code>&lt;span&gt;{{ title }} app is running!&lt;/span&gt;</code>. The title in double curly braces and the title is nothing but the property in the class contained in the <code>app.component.ts</code> file:  
</p>
<pre><code>// app.component.ts
export class AppComponent {
  title = 'changed-name-app';
}
</code></pre>

<p>So when we run the application, the HTML file - <code>app.component.html</code> gets 
 replaced in the <code>index.html</code> file where we specify the <strong>selector</strong>(tag) - <code>&lt;app-root&gt;</code> in the <code>index.html</code> file.  And the HTML file will then get rendered in the broswer. And finally, We can have the styles that only attached to this component and we specify the stylesheet in the <code>app.component.css</code> file and use the <strong>style Urls</strong> : <code>styleUrls: ['./app.component.css']</code> to annouce the path to it.  
</p>
<h2>Create A New Component And Use It</h2>
<h3>Component Generation</h3>
<p>To create a new component, just use the <strong>Angular CLI</strong> with command : <code>ng g c components/name</code>.<br>
The <code>ng g c</code> tells a<strong><em>ng</em></strong>ular to <strong><em>g</em></strong>enerate a new <strong><em>c</em></strong>omponent, and the <code>components/name</code> just set the path of the new component to be stored.  
</p>
<p>For example, After having typed <code>ng g c components/test</code>  in the Angular CLI, and then we will get the following output from the terminal : </p>
<pre><code>CREATE src/app/components/test/test.component.html (19 bytes)
CREATE src/app/components/test/test.component.spec.ts (614 bytes)
CREATE src/app/components/test/test.component.ts (261 bytes)
CREATE src/app/components/test/test.component.css (0 bytes)
UPDATE src/app/app.module.ts (803 bytes)
</code></pre>

<p>First thing that we notice is that 4 new files : <code>test.component.html | test.component.spec.ts | test.component.ts | test.component.css</code> were created.<br>
And one file <code>app.module.ts</code> were updated.</p>
<p><img src="./chrome-angular-02-components_files/xBEAt4b.png" alt="new-compoenent-test-added"></p>
<p>Hint : <code>test.component.spec.ts</code> is created for testing.  But we don't need it right now, So just delete it.</p>
<p><img src="./chrome-angular-02-components_files/NVbhaFT.png" alt="delete-testing-file">  
</p>
<p>Now dive into these newly created files : <br>
<strong>test.component.css</strong> :<br>
Empty file   
</p>
<p><strong>test.component.html</strong> :   
</p>
<p><code>&lt;p&gt;test works!&lt;/p&gt;</code>    
</p>
<p><strong>test.component.ts</strong> :</p>
<pre><code>// test.component.ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  templateUrl: './test.component.html',
  styleUrls: ['./test.component.css']
})
export class TestComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>

<p><strong>app.module.ts</strong>:   
</p>
<pre><code>import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

// Automatically created by Angular CLI
import { NewsComponent } from './components/news/news.component';
import { News1Component } from './components/news1/news1.component';
import { TestComponent } from './components/test/test.component';

@NgModule({
  declarations: [
AppComponent,
NewsComponent,  // Add by Angular CLI
News1Component, TestComponent  // Added by Angular CLI
  ],
  imports: [
BrowserModule,
AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})

export class AppModule { }  
</code></pre>

<p>In the last section, we have talked about the metadata of the decorator <code>NgModule</code>, and now put it more specificly : <code>declerations</code> contains all the components used by the application. We can also find that the angular will automatically import the newly created components and add them into the <code>declaration</code> array.  Which means that just with a single command : <code>ng g c path/name</code> , then you will instantly be able to use newly generated component <code>name</code> in your angular application.  
</p>
<h3>Put New Components Into Use</h3>
<p>To use a component, Just include the HTML tag that represents the selector of it. To find the selector's name, just look in the <code>test.component.ts</code> :   
</p>
<pre><code>@Component({
  selector: 'app-test',
  templateUrl: './test.component.html',
  styleUrls: ['./test.component.css']
})
</code></pre>

<p>From the metadata of the <strong>Component decorator</strong>, we can get the selector name - <code>app-test</code>, then just use it in the any view controller (html files), like root view controller - <code>app.component.html</code>, or global view controller - <code>index.html</code>. But do not use it in the view of <strong>test Component</strong> created just now - <code>test.component.html</code> becacuse remember that our goal to use the selector is to include the content of the <code>test.component.html</code> into the target file.   
</p>
<p>First, test it in the root component - <code>app.component.ts</code> : <br>
<img src="./chrome-angular-02-components_files/nnPQKzb.png" alt="add-tags-in-app-component-html"><br>
Effect look just like what we expect : <br>
<img src="./chrome-angular-02-components_files/t4bYebc.png" alt="test-works-root-component"></p>
<p>And then test it in the global html file - <code>index.html</code>:<br>
<img src="./chrome-angular-02-components_files/OIWMI6o.png" alt="add-tags-in-index-html"><br>
Effects :  <strong>Nothing changed</strong></p>
<p>So, we should use our component in the <strong>root component</strong> - <code>app.component.html</code>.  
</p>
<h2>Three Ways To Specify Selectors</h2>
<p>The following modification to selector is always within the file <code>test.component.ts</code>.</p>
<ul>
<li>
<p><code>selector : 'app-test'</code><br>
<strong><em>Usage</em></strong> : Use it as a tag . 
Example Code : (In the file <code>app.component.html</code>, the same below)   
</p>
<p><code>&lt;app-test&gt;&lt;/app-test&gt;</code>  
</p>
</li>
</ul>
<p>(We have tested this one above)</p>
<ul>
<li>
<p><code>selector : '.app-test'</code><br>
<strong><em>Usage</em></strong> : Use it as a class.<br>
Example Code :   
</p>
<p><code>&lt;div class = 'app-test'&gt;&lt;/div&gt;</code>  
</p>
</li>
<li>
<p><code>selector : [app-test]</code> <br>
<strong><em>Usage</em></strong> : Use it in the tag without specifing <code>class = app-test</code> and use it as an attribute to the tag.
Example Code :  
</p>
<p><code>&lt;div app-test&gt;&lt;/div&gt;</code>   
</p>
</li>
</ul>
<p>The other two methods : use as class and enclose the selector within aquare brackets were all tested and work fine.  
</p>
<h2>Write HTML And Typescript In The Same File</h2>
<p>To avoid switching between the html files and ts file, Angular provide us a way to write HTML code in the ts file. And we just need to modify the content of the metadata of the <strong>Component Decorator</strong> :  
</p>
<pre><code>// Original app.component.ts file
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  templateUrl: './test.component.html',
  styleUrls: ['./test.component.css']
})
export class TestComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}



// Modified app.component.ts file  
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  template : '&lt;div&gt; template within ts file &lt;/div&gt;',
  styleUrls: ['./test.component.css']
})
export class TestComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>

<p>We also simplify the root modules' html file :  
</p>
<pre><code>// app.component.html
&lt;span&gt;{{ title }} app is running!&lt;/span&gt;
&lt;app-test&gt;&lt;/app-test&gt;
&lt;router-outlet&gt;&lt;/router-outlet&gt;
</code></pre>

<p>Effect :  
</p>
<p><img src="./chrome-angular-02-components_files/4qJ4dlf.png" alt="template">  
</p>
<p>And then we can use ES6 features - <strong>Template literals</strong>(use backticks - ``) to make break lines easy :  
</p>
<pre><code>// app.component.ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  template: `&lt;div&gt; 
  break &lt;br\&gt;
line &lt;br\&gt;
 is &lt;br\&gt;
  easy. &lt;br\&gt; 
 &lt;/div&gt;`,
  styleUrls: ['./test.component.css']
})
export class TestComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

} 
</code></pre>

<p>Effect :<br>
<img src="./chrome-angular-02-components_files/tz5lCfN.png" alt="template-literals">  
</p>
<h2>Have CSS File Also Inline .ts FILE</h2>
<p>Just replace <strong>styleUrls</strong> with <strong>styles</strong> and then you can write CSS in the .ts file(test.component.ts).   
</p>
<pre><code>import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  template: `&lt;div&gt; 
  break &lt;br\&gt;
line &lt;br\&gt;
 is &lt;br\&gt;
  easy. &lt;br\&gt; 
 &lt;/div&gt;`,
  styles : [`
  div {
color : purple;
background-color : yellow;
  }

`]
})
export class TestComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>

<p>Effect : <br>
<img src="./chrome-angular-02-components_files/6xAhUKT.png" alt="multi-embeded-css"></p>
<p>Hint : We can still use backticks `` to specify multiple lines of CSS.</p>
<h2>Conclusion</h2>
<ul>
<li>Components are building blocks of an angular application.</li>
<li>A component contains a class, a decorator and the template which represents the view.</li>
<li>Any component has to be imported and added to the module in the declarations array and then can be used by typing the selector of the registered componets in the HTML either as a custum tag or as a class or as an attribute of the label.</li>
<li>The HTML and CSS can either be in a seperate file or be inline in the .ts file.</li>
<li>We can use backticks (``) to specify multiple lines of HTML and CSS.</li>
<li>The component class contains data that can be displayed in the view and finally it is possible nest components within other components and also reuse them when required.</li>
</ul>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>