<!DOCTYPE html>
<!-- saved from url=(0101)file:///C:/Users/Administrator/Desktop/angular/angular-03-interpolation/angular-03-interpolation.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>angular-03-interpolation</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[Angular] - 03 Interpolation</h1>
<blockquote>
<p><strong>by youhengchan</strong>  
</p>
</blockquote>
<h2>Create A New Project</h2>
<h3>Create a new project named binding :</h3>
<ul>
<li>Switch to the folder that you would want to start the project.  <code>cd dir</code></li>
<li>Make a new <strong>Angular Project</strong> by using the CMD : <code>ng new binding</code>  
</li>
<li>Generate the <strong>component</strong> - test : <code>ng g c test</code>  
</li>
</ul>
<p>And then get the following structure :  
</p>
<p><img src="./chrome-angular-03-interpolation_files/NHEqHOU.png" alt="project-structure">   
</p>
<h2>Interpolation In Practice</h2>
<p>Now make some changes to the ts files (in the test component):  
</p>
<pre><code>// test.component.ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  template: `
  &lt;h2&gt;
From test.component.ts &lt;br/&gt;
&lt;span class = 'welcome'&gt;Welcome {{ name }} ! &lt;/span&gt;
  &lt;/h2&gt;
`,
  styles: [`
  div {
color : purple;
font-size : 8px;
  }

  .welcome {
background-color : rgba(124, 125, 126, 0.5);
  }
  `],
})
export class TestComponent implements OnInit {
  public name = 'youheng';

  constructor() {
  this.name = 'youhenchan';
   }

  ngOnInit() {
  }

}
</code></pre>

<p>And also for the app.component.html :  
</p>
<pre><code>// app.component.html
&lt;div style='text-align: center;'&gt;
  &lt;h1&gt;
From app.component.html
  &lt;/h1&gt;
  &lt;app-test&gt;&lt;/app-test&gt;
&lt;/div&gt;

&lt;router-outlet&gt;&lt;/router-outlet&gt;
</code></pre>

<p>And Effects :  
</p>
<p><img src="./chrome-angular-03-interpolation_files/ys24Lj4.png" alt="interpolation"></p>
<p>So, we learned the simplest way to bind the data from class in .ts file to the html file. - <code>{{ value }}</code>.   
</p>
<h2>Other Things Angular Can Do</h2>
<ul>
<li><strong>Numbers and Strings Operation</strong><br>
Angular can also do the calculation and string concatenation like : <br>
<code>{{1 + 2}}</code> =&gt; rendered as <code>3</code>, And <code>{{ 'Hello, ' + name }}</code> =&gt; rendered as <code>Hello, value-of-name</code> (name is a property rendered dynamically) </li>
<li><strong>JS Methods and Properties</strong><br>
<code>{{ name.length }}</code> =&gt; rendered as <code>10</code> (name is setted to 'youhengchan') ;  <br>
<code>{{ name.toUpperCase() }}</code> =&gt; rendered as <code>YOUHENCHAN</code>;
<img src="./chrome-angular-03-interpolation_files/RGwLy0T.png" alt="toUpperCase">   
</li>
</ul>
<h2>Things Angular Can <em>Not</em> Do</h2>
<ul>
<li><strong>Assign values</strong> <br>
Assign values in <code>{{}}</code>, like <code>{{name = 'youheng'}}</code> arouse an error.  
</li>
</ul>
<p><img src="./chrome-angular-03-interpolation_files/cNddZEJ.png" alt="assign-value-error">  
</p>
<ul>
<li><strong>Access gloabl JS variables</strong><br>
Like trying to get the global value like : <code>window.location.href</code> arouse errors. <br>
<strong>Hint</strong> : To solve this, you can store them first in the class and then bind them to the HTML code :<br>
<code>&lt;span class = 'welcome'&gt;Welcome {{ 'to ' + siteUrl }} ! &lt;/span&gt;</code><br>
<img src="./chrome-angular-03-interpolation_files/WvHOhWs.png" alt="local-host-binding"></li>
</ul>
<h2>Conclusion</h2>
<p>With interpolation, you can bind data from the class to the template.
And the syntax is the double curly braces. And within the double curly braces you have a property or an expression so you can evaluate any JavaScript expression and the result will be displayed in the browser. You can also perform string concatination and numeric calculation. Besides, you can use JS properties and methods (includes JS embeded methods and your self-defined methods in the class) but do not assign values to the variables in the <code>{{}}</code>. To use the global variables you need to first store them in the class and then use them in the HTML file.</p>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>