<!DOCTYPE html>
<!-- saved from url=(0119)file:///C:/Users/Administrator/Desktop/angular/angular-21-routing-and-navigation/angular-21-routing-and-navigation.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>angular-21-routing-and-navigation</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[Angular] - 21 Routing And Navigation</h1>
<blockquote>
<p><strong>by youhengchan</strong></p>
</blockquote>
<h2>Routing App</h2>
<ol>
<li>Generate a project with routing option</li>
<li>Generate departmentList and employeeList components</li>
<li>Configure the routes</li>
<li>Add buttons and use directives to navigate</li>
</ol>
<h2>Generating A project</h2>
<ul>
<li>
<p><strong>Default Way</strong><br>
<img src="./chrome-angular-21-routing-and-navigation_files/HtPZLka.png" alt="default-way">  
</p>
</li>
<li>
<p><strong>Simple Way</strong><br>
<code>ng new routing-demo --routing</code></p>
</li>
<li>
<p><strong>Complex Way</strong> <br>
Or generate with cmd : <code>ng new routing-app</code> without selecting the routing option and mamully add the <strong>AppRoutingModule</strong>:   
</p>
<pre><code>// app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module'; // &lt;== add here  

import { AppComponent } from './app.component';

@NgModule({
  declarations: [
AppComponent
  ],
  imports: [
BrowserModule,

AppRoutingModule   // &lt;== add here   

  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>

</li>
</ul>
<p>And then add the base root to the <strong>index.html</strong> : </p>
<pre><code>// index.html 
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;RoutingDemo&lt;/title&gt;

  &lt;!-- Add the following line --&gt;  
  &lt;base href="/"&gt;

  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
  &lt;link rel="icon" type="image/x-icon" href="favicon.ico"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;app-root&gt;&lt;/app-root&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>Generate Component</h2>
<p>Generate departmentList and employeeList components.  
</p>
<p><code>ng g c department-list -it -is</code><br>
<code>ng g c employee-list -it -is</code> </p>
<p>(-it &amp;&amp; -is stand for inline template and style)</p>
<h2>Configure the routes</h2>
<p>Check the file - <strong>app-routing.module.ts</strong>:   
</p>
<pre><code>// app-routing.module.ts
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';


const routes: Routes = [];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
</code></pre>

<p>Firstly, we can find an array strongly typed to <strong>Routes</strong> - routes.  
</p>
<pre><code>`const routes: Routes = [];`
</code></pre>

<p>We define all possible routes in the routes array for the application.  
</p>
<p>Each route is nothing but an object containing a <strong>path</strong> which is reflected  in the URL and <strong>component</strong> to be rendered when we navigate to the corresponding path.  
</p>
<p>Here, we need to configure two routes for our application. The first one is department-list and the second one is employees-list.  
</p>
<p>In the first route, we write as following :  
</p>
<pre><code>const routes: Routes = [
  { path: 'department', component: DepartmentListComponent},
  { path: 'employees', component: EmployeeListComponent}
];
</code></pre>

<p>Now we have a problem : <strong>Duplicating Import</strong>  
</p>
<p>In file <code>app.module.ts</code>, we have :  
</p>
<pre><code>// app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { DepartmentListComponent } from './department-list/department-list.component';
import { EmployeeListComponent } from './employee-list/employee-list.component';
</code></pre>

<p>In file <code>app-routing.modules.ts</code>, we have :  
</p>
<pre><code>// app-routing.modules.ts
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { DepartmentListComponent } from './department-list/department-list.component';
import { EmployeeListComponent } from './employee-list/employee-list.component';
</code></pre>

<p>So we import the modules twice.</p>
<p>To solve this problem, just define an array holding the two component in the <code>app-routing.module.ts</code> :  
</p>
<pre><code>export const routingComponents = [DepartmentListComponent, EmployeeListComponent];
</code></pre>

<p>And then import it in the <code>app.module.ts</code> :  
</p>
<p><code>import { routingComponents } from './app-routing.module';</code> </p>
<p>And register in the decorator :  
</p>
<pre><code>@NgModule({
  declarations: [
    AppComponent,
    routingComponents   // &lt;== import components array here
  ],
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>

<p>Then we have to decide where to display the view of the component.  
</p>
<p>Namely, we have to decide where to display the following configurations:  
</p>
<pre><code>{ path: 'department', component: DepartmentListComponent},
{ path: 'employees', component: EmployeeListComponent}
</code></pre>

<p>The above two lines of code means that when we visit the url : <code>localhost:4200/department</code> then show the view of <code>DepartmentListComponent</code>. And <code>localhost:4200/employees</code> <code>EmployeeListComponent</code>.  
</p>
<p>Then we have to specify the Actual place for displaying the view.  
</p>
<p>In the <code>app.component.html</code> file :</p>
<pre><code>&lt;h2&gt;Welcome to app.component.html&lt;/h2&gt;

&lt;router-outlet&gt;&lt;/router-outlet&gt;  
</code></pre>

<h2>Run The Project</h2>
<p>Start the project at a different port 1999 :  <code>ng server --port 1999</code>   
</p>
<p>And open the link in the browser :   
</p>
<p><code>localhost:1999</code>   <br>
 <img src="./chrome-angular-21-routing-and-navigation_files/avLbi2P.png" alt="home">  
</p>
<p><code>localhost:1999/employee</code><br>
<img src="./chrome-angular-21-routing-and-navigation_files/7AumgMU.png" alt="employee-page">  
</p>
<p><code>localhost:1999/department</code><br>
<img src="./chrome-angular-21-routing-and-navigation_files/rVW1ivr.png" alt="department-page"> </p>
<h2>Add The Navigation</h2>
<h3>Add Styles</h3>
<pre><code>// style.css
/* You can add global styles to this file, and also import other style files */

nav a.active {
    color : lightblue;
    background-color: purple;
}
</code></pre>

<h3>Add Nav In The Root View</h3>
<pre><code>// app.component.html
&lt;h2&gt;Welcome to app.component.html&lt;/h2&gt;

&lt;nav&gt;
  &lt;a routerLink='/department' routerLinkActive='active'&gt;Departments&lt;/a&gt;
  &lt;a routerLink='/employee' routerLinkActive='active'&gt;Employees&lt;/a&gt;
&lt;/nav&gt;

&lt;router-outlet&gt;&lt;/router-outlet&gt; 
</code></pre>

<p><code>localhost:1999</code>   <br>
<img src="./chrome-angular-21-routing-and-navigation_files/m8ijlzR.png" alt="home-page"></p>
<p><code>localhost:1999/employee</code><br>
<img src="./chrome-angular-21-routing-and-navigation_files/X4Spnoo.png" alt="employee-page"></p>
<p><code>localhost:1999/department</code><br>
<img src="./chrome-angular-21-routing-and-navigation_files/Q09EmXI.png" alt="department-page"></p>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>